{
  "host": "a2f13971-c304-4707-842e-57c440825965-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "cass",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "NiL18QvUMTIeF95K2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "81M2g5vquPR0lnJIy",
  "csvLocation": "./data",
  "pfxCertPassword": "Cik35nd8hofN9G0Wx"
}
